API_KEY="adb4Hu1Vf9BCA0UbXxDxxsYPVvdru5HoCGFFkZAe4uGE20O6KhzkGRW2tO5UcoSdybZqBn3RD5umvqHh39FPFZKFH7ZjToGNeO0y127UXZPYiBwC2twmXCpv6P96AWPC"
DECRYPTION_KEY="DPuA9ROeSm0fFePD0UvWfVDrEtw5BqV0"
WRONG_ADMIN_ID_FORMAT="00000000-0000-0000-0000-000000000000"